bibentry(
  bibtype = "Article",
  title = "AeRobiology: the computational tool for biological data in the air",
  author = c(
    person(given = "Jesus", family = "Rojo"),
    person(given = "Antonio", family = "Picornell"),
    person(given = "Jose", family = "Oteros")
  ),
  year = 2019,
  journal = "Methods in Ecology and Evolution",
  publisher = "British Ecological Society",
  doi = "10.1111/2041-210X.13203",
  textVersion = paste(
    "Rojo J., Picornell A., Oteros J. (2019).",
    "AeRobiology: the computational tool for biological data in the air.",
    "Methods in Ecology and Evolution.",
    "https://doi.org/10.1111/2041-210X.13203"
  )
)
